# lighttpd configuration for check_mk
#
# This provides some hints as to how to get the check_mk "multisite"
# web interface to work under lighttpd.
#
# It will probably take some editing to match your configuration.
#
server.modules += ( "mod_cgi", "mod_rewrite" )

$HTTP["host"] =~ "^(.*)$" {
  url.redirect += (
    "^/check_mk/?$"   => "https://%1/check_mk/index.py",
  )
}

url.rewrite-once += (
  "^/check_mk/(.*\.py(?:\?.*)?)$" => "/check_mk/index.py/$1",
)
alias.url += (
   "/check_mk/"     => "/usr/share/check_mk/web/htdocs/",
)
$HTTP["url"] =~ "^/check_mk/index.py" {
   cgi.assign = ( "index.py" => "/usr/share/check_mk/web/fake_mod_python" )
}

$HTTP["url"] =~ "^/check_mk/" {
   #index-file.names = ( "index.py" )
   index-file.names = ( )
   server.follow-symlink = "disable"

   auth.require = (
     "" => (
	"method" => "basic",
	"realm"  => "Nagios Access",
	"require" => "user=dairiki",
     )
   )
}
